<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHeroAttribute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvHeroName"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_rectangle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHeroAttribute"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"
            tools:src="@drawable/ic_intelligence" />

        <TextView
            android:id="@+id/tvHeroAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="18sp"
            tools:text="Attribute" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_rectangle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHeroAttack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"
            tools:src="@drawable/ic_ranged" />

        <TextView
            android:id="@+id/tvHeroAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="18sp"
            tools:text="Attack" />
    </LinearLayout>

</LinearLayout>